[metadata]
name = objc_types_decoder
version = 0.0.3

[options]
packages = find:

[options.extras_require]
test = pytest

[options.entry_points]
console_scripts =
    objc_types_decoder = objc_types_decoder.__main__:main